body{

    background-color: #0b1828;
    min-width: 350px;
}

body a{
    text-decoration: none;
}

.mainav .active{
    color: purple!important;;
}

.mainav .active::after{
    content:'';
    background-color: purple;
    height: 2px;
    display: block;
    margin-top: 5px; 
}

.hero-nav .active{
    color: purple!important;;
    background-color: transparent!important;
}

.hero-nav .active::after{
    content:'';
    background-color: purple;
    height: 2px;
    display: block;
    margin-top: 5px; 
}

.hero-area{
    background-image: url('/static/bgi.jpg');
    min-height: 400px;
    background-size: 100%;
    background-position: 50% 50%;
   
    
}

.song-small:hover{
   border: solid thin grey;
   cursor: pointer;
   transform: translateY(-10px);
}

.song-small{
    background-color: #696969;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(98,98,101,1) 15%, rgba(105,105,105,1) 67%, rgba(98,98,101,0) 100%);
    transition: all 0.3s ease;
}

.song-category-title{
    color: #2cc8e5;
}

.song-category-title::after{
    content:'';
    background-color:#2cc8e5;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(44,200,229,1) 45%, rgba(98,98,101,0) 100%);
    height: 1px;
    display: block;
    margin-top: 15px; 
    width: 50%;
    
}
